views/project/add.jade
include ../includes/head
block content
    include ../includes/header
.container-fluid
    .row
        include ../includes/slide
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            h1.page-header 添加项目
            .row.placeholders
                form.form-horizontal(role='form' action='/project/add' method='post')
                    div.form-group
                        label.col-sm-2.control-label(for='name') 项目名称
                        div.col-sm-10
                            input.form-control(id='name' name='name' type='text' placeholder='项目名称' required)
                    div.form-group
                        label.col-sm-2.control-label(for='owner_company') 所属公司
                        div.col-sm-10
                            input.form-control(id='owner_company' name='owner_company' type='text' placeholder='所属公司' required)
                    div.form-group
                        label.col-sm-2.control-label(for='manage_company') 所属公司
                        div.col-sm-10
                            input.form-control(id='manage_company' name='manage_company' type='text' placeholder='维护公司' required)
                    div.form-group
                        label.col-sm-2.control-label(for='manage_id') 项目管理员
                        div.col-sm-10
                            select.form-control(id='manage_id' name='manage_id' type='text' placeholder='项目管理员')
                                if (result)
                                    each item in result
                                        if(item)
                                            option(value='#{item.id}') #{item.username}
                    div.form-group
                        label.col-sm-2.control-label(for='comment') 项目详情
                        div.col-sm-10
                            input.form-control(id='comment' name='comment' type='text' placeholder='项目详情' required)
                    button.btn.btn-primary.btn-lg#submitBtn(type='submit') 提交
include ../includes/footer

views/project/add.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">登录<span class="sr-only">(current)</span></a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li class="active"><a href="/">监控中心</a></li><li class="list-group slide-list-group"><a href="/member"> 人员管理</a><li class="list-group-item"><a href="/member/list">人员列表</a><a href="/member/add">添加人员</a></li></li><li><a href="/project"> 项目管理</a><li class="list-group-item"><a href="/project/list">项目列表</a><a href="/project/add">添加项目</a></li></li><li><a href="/equipment"> 设备管理</a><li class="list-group-item"><a href="/equipment/list">设备列表</a><a href="/equipment/add">添加设备</a></li></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">添加项目</h1><div class="row placeholders"><form role="form" action="/project/add" method="post" class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">项目名称</label><div class="col-sm-10"><input id="name" name="name" type="text" placeholder="项目名称" required class="form-control"></div></div><div class="form-group"><label for="owner_company" class="col-sm-2 control-label">所属公司</label><div class="col-sm-10"><input id="owner_company" name="owner_company" type="text" placeholder="所属公司" required class="form-control"></div></div><div class="form-group"><label for="manage_company" class="col-sm-2 control-label">所属公司</label><div class="col-sm-10"><input id="manage_company" name="manage_company" type="text" placeholder="维护公司" required class="form-control"></div></div><div class="form-group"><label for="manage_id" class="col-sm-2 control-label">项目管理员</label><div class="col-sm-10"><select id="manage_id" name="manage_id" type="text" placeholder="项目管理员" class="form-control"></select></div></div><div class="form-group"><label for="comment" class="col-sm-2 control-label">项目详情</label><div class="col-sm-10"><input id="comment" name="comment" type="text" placeholder="项目详情" required class="form-control"></div></div><button id="submitBtn" type="submit" class="btn btn-primary btn-lg">提交</button></form></div></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/seajs/dist/sea-debug.js"></script><script src="/javascript/config.js"></script><script>seajs.use('javascript/common/base.js');</script>
