views/project/error.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle fn-hide header-username"><span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/logout">退出</a></li></ul></li></ul></div></div></nav><div class="container-fluid"><div class="row"><aside class="main-sidebar"><section class="sidebar"><div class="user-panel"><div class="pull-left image"><img src="/images/logo.jpeg"></div><div class="pull-left info"><p class="header-username"></p><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i><span>在线</span></a></div></div><ul class="sidebar-menu"><li class="treeview"><a href="/">监控中心</a></li><li class="member"><a href="/member/list"> 人员管理</a></li><li class="project"><a href="/project/list"> 项目管理</a></li><li class="equipment"><a href="/equipment/list"> 设备管理</a></li></ul></section></aside><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">操作失败</h1></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/javascript/common/base.js"></script>

views/project/error.jade
include ../includes/head

block content
    include ../includes/header
.container-fluid
    .row
        include ../includes/slide
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            h1.page-header 操作失败
            div.col-sm-2
                a(href='/project/list')
                    button.sub_btn.sun_right_btn(type='button') 查看
include ../includes/footer
