views/project/list.jade
include ../includes/head
block content
    include ../includes/header
.container-fluid
    .row
        include ../includes/slide
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            .row
                .col-sm-11
                    h1.page-header 项目列表
                .col-sm-1
                    a.btn.btn-success(href='/project/add') 添加
            .row
                .table-responsive
                    table.table.table-hover
                        caption 下表为所有项目列表
                        thead
                            tr
                                th  序号
                                th  项目名称
                                th  所属公司
                                th  维护公司
                                th  创建人
                                th  管理员
                                th  项目详情
                                th  操作
                        if (result)
                            each item in result
                                if(item)
                                    tr
                                        td #{item.id}
                                        td #{item.name}
                                        td #{item.owner_company}
                                        td #{item.manage_company}
                                        td #{item.create_name}
                                        td #{item.manage_id}
                                        td #{item.comment}
                                        td
                                            a.delBtn(href='javascript:void(0);' data-id='#{item.id}')  删除
                                            a.editBtn(href='/project/edit/#{item.id}' data-id='#{item.id}')  编辑
include ../includes/footer
script(src='/requirejs/require.js' data-main="/javascript/project/list")

views/equipment/list.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle fn-hide header-username"><span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/logout">退出</a></li></ul></li></ul></div></div></nav><div class="container-fluid"><div class="row"><aside class="main-sidebar"><section class="sidebar"><div class="user-panel"><div class="pull-left image"><img src="/images/logo.png"></div><div class="pull-left info"><p class="header-username"></p><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i><span>在线</span></a></div></div><ul class="sidebar-menu"><li class="treeview"><a href="javascript:void(0)"><i class="fa fa-hdd-o"></i><span>监控中心</span><span class="glyphicon glyphicon-chevron-down pull-right"></span><ul style="display:none" class="treeview-menu"><li><a href="/monitor">监测中心</a></li><li><a href="/control">控制中心</a></li></ul></a></li><li class="member"><a href="/member/list"> 人员管理</a></li><li class="project"><a href="/project/list"> 项目管理</a></li><li class="equipment"><a href="/equipment/list"> 设备管理</a></li></ul></section></aside><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><div class="row"><div class="col-sm-11"><h1 class="page-header">设备列表</h1></div><div class="col-sm-1"><a href="/equipment/add" class="btn btn-success">添加</a></div></div><div class="row"><div class="table-responsive"><table class="table table-hover"><caption>下表为所有设备列表</caption><thead><tr><th> 序号</th><th> 设备名称</th><th> 设备ID</th><th> 设备key</th><th> 所属项目</th><th> 操作</th></tr></thead></table></div></div></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/javascript/common/base.js"></script><script src="/requirejs/require.js" data-main="/javascript/equipment/list"></script>
