views/member/add.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">登录<span class="sr-only">(current)</span></a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li class="active"><a href="/">监控中心</a></li><li class="list-group slide-list-group"><a href="/member"> 人员管理</a><li class="list-group-item"><a href="/member/list">人员列表</a><a href="/member/add">添加人员</a></li></li><li><a href="/project"> 项目管理</a><li class="list-group-item"><a href="/project/list">项目列表</a><a href="/project/add">添加项目</a></li></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">添加人员</h1><div class="row placeholders"><form role="form" action="/member/add" method="post" class="form-horizontal"><div class="form-group"><label for="username" class="col-sm-2 control-label">用户名</label><div class="col-sm-10"><input id="username" name="username" type="text" placeholder="用户名" required class="form-control"></div></div><div class="form-group"><label for="password" class="col-sm-2 control-label">密码</label><div class="col-sm-10"><input id="password" name="password" type="password" placeholder="密码" required class="form-control"></div></div><div class="form-group"><label for="rePassword" class="col-sm-2 control-label">密码</label><div class="col-sm-10"><input id="rePassword" name="rePassword" type="password" placeholder="密码" required class="form-control"></div></div><div class="form-group"><label for="role" class="col-sm-2 control-label">角色</label><div class="col-sm-10"><select id="role" name="role" type="text" placeholder="角色" class="form-control"><option value="2">超级管理员</option><option value="3">超级用户</option><option value="4">管理员</option><option value="5">用户</option></select></div></div><button id="submitBtn" type="submit" class="btn btn-primary btn-lg">提交</button></form></div></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/seajs/dist/sea-debug.js"></script><script src="/javascript/config.js"></script><script>seajs.use('javascript/common/base.js');</script>

views/member/add.jade
include ../includes/head

block content
    include ../includes/header
.container-fluid
    .row
        include ../includes/slide
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            h1.page-header 添加人员
            .row.placeholders
                form.form-horizontal(role='form' action='/member/add' method='post')
                    div.form-group
                        label.col-sm-2.control-label(for='username') 用户名
                        div.col-sm-10
                            input.form-control(id='username' name='username' type='text' placeholder='用户名' required)
                    div.form-group
                        label.col-sm-2.control-label(for='password') 密码
                        div.col-sm-10
                            input.form-control(id='password' name='password' type='password' placeholder='密码' required)
                    div.form-group
                        label.col-sm-2.control-label(for='rePassword') 密码
                        div.col-sm-10
                            input.form-control(id='rePassword' name='rePassword' type='password' placeholder='密码' required)
                    div.form-group
                        label.col-sm-2.control-label(for='role') 角色
                        div.col-sm-10
                            select.form-control(id='role' name='role' type='text' placeholder='角色')
                                option(value=2) 超级管理员
                                option(value=3) 超级用户
                                option(value=4) 管理员
                                option(value=5) 用户
                    button.btn.btn-primary.btn-lg#submitBtn(type='submit') 提交


include ../includes/footer
