views/member/edit.jade
include ../includes/head

block content
    include ../includes/header
.container-fluid
    .row
        include ../includes/slide
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
            h1.page-header 编辑人员
            .row.placeholders
include ../includes/footer

views/equipment/edit.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">登录<span class="sr-only">(current)</span></a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li class="active"><a href="/">监控中心</a></li><li class="list-group slide-list-group"><a href="/member"> 人员管理</a><li class="list-group-item"><a href="/member/list">人员列表</a><a href="/member/add">添加人员</a></li></li><li><a href="/project"> 项目管理</a><li class="list-group-item"><a href="/project/list">项目列表</a><a href="/project/add">添加项目</a></li></li><li><a href="/equipment"> 设备管理</a><li class="list-group-item"><a href="/equipment/list">设备列表</a><a href="/equipment/add">添加设备</a></li></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">编辑项目</h1><div class="row placeholders"></div></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/seajs/dist/sea-debug.js"></script><script src="/javascript/config.js"></script><script>seajs.use('javascript/common/base.js');</script>
