views/users/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><link rel="stylesheet" href="/stylesheets/users/login.css"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle fn-hide header-username"><span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/logout">退出</a></li></ul></li></ul></div></div></nav><div class="container"><form action="login" method="post" class="form-signin"><h2 class="form-signin-heading">请登录</h2><label for="inputName" class="sr-only">用户名</label><input id="inputName" type="text" placeholder="请输入用户名" name="username" required autofocus class="form-control"><label for="inputName" class="sr-only">密码</label><input id="inputPassword" type="password" placeholder="请输入密码" name="password" required class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">登录</button></form></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/javascript/common/base.js"></script><script src="requirejs/require.js" data-main="javascript/users/login"></script>

views/users/login.jade
include ../includes/head
link(rel='stylesheet', href='/stylesheets/users/login.css')
block content
    include ../includes/header
    .container
        form.form-signin(action="login",method='post')
            h2.form-signin-heading 请登录
            label.sr-only(for="inputName") 用户名
            input#inputName.form-control(type="text" placeholder="请输入用户名" name="username" required autofocus)
            label.sr-only(for="inputName") 密码
            input#inputPassword.form-control(type="password" placeholder="请输入密码" name="password" required)
            button(class="btn btn-lg btn-primary btn-block" type="submit") 登录
include ../includes/footer
script(src='requirejs/require.js' data-main="javascript/users/login")
