views/users/register.jade
include ../includes/head
link(rel='stylesheet', href='/stylesheets/users/login.css')
block content
    include ../includes/header
    .container
        form.form-signin(action='/users/register',method='post')
            h2.form-signin-heading 请注册
            label.sr-only(for="inputEmail") 用户名
            input#inputEmail.form-control(type="text" placeholder="请输入用户名" required autofocus)
            label.sr-only(for="inputEmail") 密码
            input#inputPassword.form-control(type="password" placeholder="请输入密码" required)
            label.sr-only(for="inputEmail") 密码
            input#inputRePassword.form-control(type="password" placeholder="请再次输入密码" required)
            button(class="btn btn-lg btn-primary btn-block" type="submit") 注册
include ../includes/footer
script.
    seajs.use('javascript/users/login.js');

views/users/register.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><link rel="stylesheet" href="/stylesheets/users/login.css"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data - toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">监控中心</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">登录<span class="sr-only">(current)</span></a></li></ul></div></div></nav><div class="container"><form action="/users/register" method="post" class="form-signin"><h2 class="form-signin-heading">请注册</h2><label for="inputEmail" class="sr-only">用户名</label><input id="inputEmail" type="text" placeholder="请输入用户名" required autofocus class="form-control"><label for="inputEmail" class="sr-only">密码</label><input id="inputPassword" type="password" placeholder="请输入密码" required class="form-control"><label for="inputEmail" class="sr-only">密码</label><input id="inputRePassword" type="password" placeholder="请再次输入密码" required class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">注册</button></form></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script src="/seajs/dist/sea-debug.js"></script><script src="/javascript/config.js"></script><script>seajs.use('javascript/common/base.js');</script><script>seajs.use('javascript/users/login.js');</script>
